{
	"disabled_build_options": {
		"forward_mobile_renderer": false,
		"metal": false,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"opengl3": false
	},
	"disabled_classes": [
		"AudioListener2D",
		"AudioStreamPlayer2D",
		"CPUParticles2D",
		"CSGShape3D",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"GridMap",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"NavigationLink2D",
		"NavigationObstacle2D",
		"NavigationRegion2D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRCompositionLayer",
		"OpenXRHand",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRRenderModel",
		"OpenXRRenderModelManager",
		"OpenXRVisibilityMask",
		"PackedDataContainer",
		"Parallax2D",
		"ParallaxLayer",
		"ShapeCast2D",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"TileMap",
		"TileMapLayer",
		"VisibleOnScreenNotifier2D",
		"XRFaceModifier3D",
		"XRNode3D",
		"XROrigin3D"
	],
	"type": "build_profile"
}