[gd_scene format=3 uid="uid://7icgpbiglhj4"]

[ext_resource type="Script" uid="uid://ddep7kn5c2ys" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="Script" uid="uid://tkw7vhllq1en" path="res://ui.gd" id="1_f3sb7"]
[ext_resource type="Theme" uid="uid://bhbf8f1vtd2pp" path="res://special/theme.tres" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://b7p8r2rky365t" path="res://entities/player/player.tscn" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://c63dhtg6jq2u7" path="res://levels/world3d.gd" id="2_ioo17"]
[ext_resource type="PackedScene" uid="uid://cgt7tfmdhprwk" path="res://levels/level1/level.tscn" id="3_036b0"]
[ext_resource type="AudioStream" uid="uid://dd172h8l6rpxb" path="res://entities/player/sounds/hardwoosh.mp3" id="4_dwbse"]
[ext_resource type="Texture2D" uid="uid://dr8mm482llyap" path="res://special/NightSkyHDRI003_1K_TONEMAPPED.jpg" id="6_ioo17"]
[ext_resource type="Script" uid="uid://cv7erkggx0n7o" path="res://special/coin_manager.gd" id="8_gbfbk"]
[ext_resource type="Script" uid="uid://bywogwv8f0cbj" path="res://special/target_root.gd" id="10_k3n1d"]
[ext_resource type="Script" uid="uid://b1qbv1s5568fo" path="res://special/command_manager.gd" id="10_wse8f"]
[ext_resource type="AudioStream" uid="uid://cjstm1ytfiix8" path="res://entities/player/sounds/light.tres" id="11_2o6r5"]
[ext_resource type="PackedScene" uid="uid://cammud6vgxmby" path="res://entities/stub/stub.tscn" id="11_ic0uy"]

[sub_resource type="Curve" id="Curve_dwbse"]
_limits = [0.5, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.64843756, 1.3959343), 4.439404, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_pkg7o"]
_data = [Vector2(0, 0.012877464), 0.0, 0.0, 0, 0, Vector2(0.6432292, 1), 4.6642, 0.0, 0, 0, Vector2(1, 0.024422765), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_gbfbk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.6432292, 0.6098742), 2.2388163, 3.687979, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wse8f"]
_limits = [0.5, 1.0, 0.0, 3.14]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(3.14, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ic0uy"]
_limits = [0.0, 1.0, 0.0, 3.14]
_data = [Vector2(0, 0.6955504), 0.0, 0.0, 0, 0, Vector2(3.14, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_k3n1d"]
_limits = [0.5, 3.0, 0.0, 3.14]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(3.14, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wse8f"]
panorama = ExtResource("6_ioo17")
filter = false

[sub_resource type="Sky" id="Sky_ic0uy"]
sky_material = SubResource("PanoramaSkyMaterial_wse8f")

[sub_resource type="Environment" id="Environment_036b0"]
background_mode = 2
sky = SubResource("Sky_ic0uy")
ambient_light_source = 3
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve" id="Curve_2o6r5"]
_limits = [0.0, 1.0, 0.0, 35.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(6.744186, 1), 0.0, 0.0, 0, 0, Vector2(21.744186, 0.84984815), -0.019822715, -0.019822715, 0, 0, Vector2(35, 0.19392109), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Game" type="Node" unique_id=490218917 node_paths=PackedStringArray("world_3d", "coin_manager", "ui", "player", "sun", "environment", "woosh")]
script = ExtResource("1_aqk2v")
world_3d = NodePath("World")
coin_manager = NodePath("CoinManager")
ui = NodePath("UI")
player = NodePath("World/Player")
sun = NodePath("World/DirectionalLight3D")
environment = NodePath("World/WorldEnvironment")
pitch_over_v = SubResource("Curve_dwbse")
vol_over_v = SubResource("Curve_pkg7o")
v_over_v = SubResource("Curve_gbfbk")
pitch_over_diff = SubResource("Curve_wse8f")
v_over_diff = SubResource("Curve_ic0uy")
duration_over_diff = SubResource("Curve_k3n1d")
woosh = NodePath("World/Woosh")

[node name="World" type="Node3D" parent="." unique_id=1046924746 node_paths=PackedStringArray("level")]
unique_name_in_owner = true
script = ExtResource("2_ioo17")
level = NodePath("Level")

[node name="Level" parent="World" unique_id=1036663807 instance=ExtResource("3_036b0")]

[node name="Stub" parent="World/Level" unique_id=1012144446 instance=ExtResource("11_ic0uy")]
transform = Transform3D(1, 0, 0, 0, -0.94832367, -0.31730458, 0, 0.31730458, -0.94832367, 27.20938, 57.337326, 33.624866)

[node name="Stub3" parent="World/Level" unique_id=103271734 instance=ExtResource("11_ic0uy")]
transform = Transform3D(1, 0, 0, 0, -0.87881714, -0.47715873, 0, 0.47715873, -0.87881714, 63.23153, 57.337326, 47.73358)

[node name="Stub4" parent="World/Level" unique_id=1673850382 instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.99999994, 0, 0, 0, -0.86339545, 0.5045275, 0, -0.5045275, -0.86339545, 91.76246, 51.66424, 59.57294)

[node name="Stub2" parent="World/Level" unique_id=439460152 instance=ExtResource("11_ic0uy")]
transform = Transform3D(1, 0, 0, 0, -0.96363044, 0.26723835, 0, -0.26723835, -0.96363044, 43.9585, 57.337326, 40.157433)

[node name="Stub5" parent="World/Level" unique_id=1304328825 instance=ExtResource("11_ic0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.718666, -37.63622, -25.494879)

[node name="Stub6" parent="World/Level" unique_id=1940893642 instance=ExtResource("11_ic0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.59146, -47.264534, -25.494879)

[node name="Woosh" type="AudioStreamPlayer" parent="World" unique_id=1458501079]
stream = ExtResource("4_dwbse")
bus = &"RaytracedAmbient"

[node name="Player" parent="World" unique_id=845295137 instance=ExtResource("1_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1296538748]
environment = SubResource("Environment_036b0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=937621591]
transform = Transform3D(0.67574465, -0.66912836, -0.30925152, 0.6909041, 0.4286928, 0.58212894, -0.2569451, -0.60703367, 0.7519903, 0, 0, 0)
visible = false
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0

[node name="UI" type="Control" parent="." unique_id=1244635623 node_paths=PackedStringArray("fps_label", "speed_label", "coin_label", "player", "coin_manager")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_fj7yv")
script = ExtResource("1_f3sb7")
fps_label = NodePath("MarginContainer/VBoxContainer/FPS Label")
speed_label = NodePath("MarginContainer/VBoxContainer/Speed Label")
coin_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Control/Coin Label")
player = NodePath("../World/Player")
coin_manager = NodePath("../CoinManager")

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=590095518]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=1306597782]
layout_mode = 2

[node name="FPS Label" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=47087975]
layout_mode = 2

[node name="Speed Label" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1190674776]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=565807191]
layout_mode = 2

[node name="Control" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer/HBoxContainer" unique_id=553037730]
layout_mode = 2
size_flags_horizontal = 3

[node name="Coin Label" type="Label" parent="UI/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=65614223]
layout_mode = 2
size_flags_horizontal = 4
text = "123"

[node name="Coins Label" type="Label" parent="UI/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1475289296]
layout_mode = 2
size_flags_horizontal = 8
text = " coins"

[node name="TargetRoot" type="Control" parent="UI" unique_id=2108322659 node_paths=PackedStringArray("player", "sound")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("10_k3n1d")
player = NodePath("../../World/Player")
scale_over_dist = SubResource("Curve_2o6r5")
sound = NodePath("Light")

[node name="ColorRect" type="ColorRect" parent="UI/TargetRoot" unique_id=1701965840]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
offset_transform_enabled = true
offset_transform_position = Vector2(-50, 0)
offset_transform_position_ratio = Vector2(0, 0.5)

[node name="ColorRect2" type="ColorRect" parent="UI/TargetRoot" unique_id=233827433]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
offset_transform_enabled = true
offset_transform_position = Vector2(50, 0)
offset_transform_position_ratio = Vector2(0, 0.5)

[node name="ColorRect3" type="ColorRect" parent="UI/TargetRoot" unique_id=622650754]
layout_mode = 0
offset_right = 20.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 50)
offset_transform_position_ratio = Vector2(0.5, 0)

[node name="ColorRect4" type="ColorRect" parent="UI/TargetRoot" unique_id=943838076]
layout_mode = 0
offset_right = 20.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
offset_transform_position_ratio = Vector2(0.5, 0)

[node name="Light" type="AudioStreamPlayer" parent="UI/TargetRoot" unique_id=2129591287]
stream = ExtResource("11_2o6r5")
volume_db = -3.302
max_polyphony = 19

[node name="CoinManager" type="Node" parent="." unique_id=1190794270]
script = ExtResource("8_gbfbk")

[node name="CommandManager" type="Node" parent="." unique_id=1922917168 node_paths=PackedStringArray("game")]
process_mode = 3
script = ExtResource("10_wse8f")
game = NodePath("..")

[node name="Music" type="FmodEventEmitter3D" parent="." unique_id=1725136321]
event_name = "event:/Interpolarity"
event_guid = "{c3a6bd19-4736-444e-ba86-60b836bb6316}"
attached = false
autoplay = true
preload_event = false
