[gd_scene format=3 uid="uid://onugg084mmda"]

[ext_resource type="Script" uid="uid://qsp3xm7v337g" path="res://entities/coin/coin.gd" id="1_ciy41"]
[ext_resource type="PackedScene" uid="uid://hdu763gkjf44" path="res://entities/coin/subway_surfers_coin.glb" id="1_h1msn"]
[ext_resource type="AudioStream" uid="uid://dpj86kvfwvni7" path="res://entities/coin/Hr_coin.wav" id="3_sogop"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="4_5wv18"]

[sub_resource type="Curve" id="Curve_sogop"]
_limits = [1.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.5908629), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_tvniy"]
radius = 1.4667569

[node name="Coin" type="Area3D" unique_id=792824397]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_ciy41")
pitch_over_heat = SubResource("Curve_sogop")

[node name="Sketchfab_Scene" parent="." unique_id=830117128 instance=ExtResource("1_h1msn")]
transform = Transform3D(10.672534, 0, 0, 0, 10.672534, 0, 0, 0, 10.672534, 0, 0, 0)

[node name="Object_2" parent="Sketchfab_Scene/Sketchfab_model/Coin_obj_cleaner_materialmerger_gles" parent_id_path=PackedInt32Array(830117128, 471851575) index="0" unique_id=579100583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.155)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2099467008]
shape = SubResource("SphereShape3D_tvniy")

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1984413806]
stream = ExtResource("3_sogop")
script = ExtResource("4_5wv18")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=58431021]
target_position = Vector3(0, -10, 0)

[editable path="Sketchfab_Scene"]
